jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/fitnesstracker
jdbc.username=root
jdbc.password=p4ssw0rd
hibernate.show_sql=true
entitymanager.packages.to.scan=za.co.entelect.jbootcamp.domain